pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/subramanyemm/myweb/blob/592b960725da958a6b10e20a8b529aa463fcd4e4/Jenkins-decnew'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-my']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.0.96:/home/ec2-user/apache-tomcat-9.0.65/webapps/
                    
                    ssh ec2-user@172.31.0.96 /home/ec2-user/apache-tomcat-9.0.65/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.0.96 /home/ec2-user/apache-tomcat-9.0.65/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
